require "jennifer/model/authentication"

class <%= class_name %> < Jennifer::Model::Base
  include Jennifer::Model::Authentication
  with_authentication
  with_timestamps
  mapping(
    id: {type: Int32, primary: true},
    created_at: {type: Time, null: true},
    updated_at: {type: Time, null: true},
    email: {type: String, default: ""},
    password_digest: {type: String, default: ""},
    password: { type: String?, virtual: true },
    password_confirmation: { type: String?, virtual: true }
  )

  validates_presence :email
  validates_uniqueness :email
  validates_length :password, in: 6..18

  def password_changed?
    new_password ? true : false
  end
end
